{
  "App": {
    "CorsOrigins": "https://*.IntranetPortal.com,http://localhost:4200",
    "WhitelistedExtensionsForDocuments": "pdf,doc,png,jpg,jpeg",
    "WhitelistedExtentionsForInternalApplicationLogos": "png,jpg,jpeg",
    "DocumentsBaseLocation": "/app/uploads/documents/",
    "InternalApplicationLogoBaseLocation": "/app/uploads/internal-application-logos/",
    "AmnilLogoBaseLocation": "/app/uploads/template-images/",
    "IntranetPortalUrl": "https://amnil-dev.server247.info"

  },
  "ConnectionStrings": {
    "Default": "Host=localhost;Port=5432;Database=IntranetPortal;User ID=postgres;Password=Saugat0852;"
  },
  "Redis": {
    "Configuration": "127.0.0.1"
  },
  "AuthServer": {
    "Authority": "https://localhost:44370",
    "RequireHttpsMetadata": "true",
    "SwaggerClientId": "IntranetPortal_Swagger"
  },
  "StringEncryption": {
    "DefaultPassPhrase": "MIH1m7oZYLHOBLAM"
  },

  "Settings": {
    "Abp.Mailing.Smtp.Host": "smtp.gmail.com",
    "Abp.Mailing.Smtp.Port": "587",
    "Abp.Mailing.Smtp.UserName": "sanepalaaye@gmail.com",
    "Abp.Mailing.Smtp.Password": "",
    "Abp.Mailing.Smtp.Domain": "",
    "Abp.Mailing.Smtp.EnableSsl": "false",
    "Abp.Mailing.Smtp.UseDefaultCredentials": "true",
    "Abp.Mailing.DefaultFromAddress": "sanepalaaye@gmail.com",
    "Abp.Mailing.DefaultFromDisplayName": "Saugat"
  }

}
